<?xml version="1.0" encoding="utf-8"?>
<!-- 正式环境走 HTTPS;局域网试点允许明文。上线前可把 cleartextTrafficPermitted 改为 false。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
